<html>

<head>
    <title>幺地哥</title>
    <meta charset='utf-8' />
    <meta name='renderer' content='webkit' />
    <meta name='viewport'
        content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' />
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name='full-screen' content='true' />
    <meta name='x5-fullscreen' content='true' />
    <meta name='360-fullscreen' content='true' />
    <meta name='laya' screenorientation='landscape' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='Cache-Control' content='no-siteapp' />
    <style>
        #Share {
            position: absolute;
            top: 60px;
            bottom: 0;
            width: 100%;
            right: 0;
            transition: all .2s;
            z-index: -1;
            opacity: 0;
        }

        .ShareShow {
            z-index: 9!important;
            opacity: 1 !important;
        }

        .shareUrl {
            text-align: center;
            margin-top: 40%;
        }

        .shareUrl>span {
            font-size: 16px;
            color: #242424;
            vertical-align: middle;
        }

        .shareUrl>.copyBtn {
            width: 50px;
            height: 26px;
            background: yellowgreen;
            line-height: 26px;
            color: #222;
            border: 0;
            outline: none;
            border-radius: 4px;
            /* margin-top: 10px; */
            vertical-align: middle;
        }

        #QRcode {
            margin: 30px auto;
        }

        #ceshi {
            position: absolute;
            left: 45%;
            top: 45%;
            font-size: 20px;
            color: #ff0000;
            z-index: 1000;
        }
    </style>
</head>

<body>
     <!-- 生产二维码(第三方) -->
    <script src="libs/qrcode-517b55d368.min.js"></script>

    <!-- 复制粘贴(第三方) -->
    <script src="libs/clipboard-af8ab36589.min.js"></script>

    <div id="ceshi" style="display: none;">0</div>
    <div id='Share'>
        <div class="shareUrl">
            <span class="copyContent">http://132.232.34.32/ydr/</span>
            <button class="copyBtn" data-clipboard-text='http://132.232.34.32/ydr/'>复制</button>
        </div>
        <div id="QRcode" style="width: 150px;height: 150px;">

        </div>
    </div>
    
    <script type="text/javascript">
        function loadLib(url) {
            var script = document.createElement("script");
            script.async = false;
            script.src = url;
            document.body.appendChild(script);
        }
    </script>
    <script type="text/javascript" src="index-b56c9a8771.js"></script>
</body>

</html>